<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/forumedfragment_Tv_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
             android:text="这是标题"
             android:textSize="20sp"/>
        <TextView
            android:id="@+id/forumedfragment_Tv_forumed"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="bottom"
            android:text="这是论坛"/>


    </LinearLayout>
    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/forumedfragment_Img"
            android:layout_width="160dp"
            android:layout_height="80dp"

            android:layout_gravity="center"
            android:src="@mipmap/adasd"

            />

        <TextView
            android:id="@+id/forumFragment_Tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="right"
            android:text="这是回帖数"/>
    </LinearLayout>

</LinearLayout>