<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"

        >
        <TextView
            android:id="@+id/item_market_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="标题"/>
        <TextView
            android:id="@+id/item_market_comment_tv"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/item_market_img"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:src="@mipmap/shipin3"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/item_market_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:layout_gravity="right"
            android:textSize="10sp"

            />


    </LinearLayout>

</LinearLayout>