<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/samll_fragment_item_ll">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/recommed_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:text="这是标题"
            android:textColor="#050503"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/recommed_item_pinglun_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="bottom"
            android:textSize="10sp"
            android:text="评论"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/recommed_item_pic_img"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:src="@mipmap/adasd"
            />
        <TextView
            android:layout_marginRight="20dp"
            android:id="@+id/recommed_item_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="10sp"
            android:text="时间"/>


    </LinearLayout>


</LinearLayout>