<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/personal_fragment_yejian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:src="@mipmap/ahlib_video_load_progress_icon" />

        </RelativeLayout>

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ahlib_userpic_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="账号登录"
            android:textColor="#000002" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/personal_fragment_weibo_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ahlib_share_wibo" />

            <ImageView
                android:id="@+id/personal_fragment_qq_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ahlib_share_qq" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ahlib_share_wecat" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="#f5f4f3" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/personfragmen_mylove_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal"

                >

                <ImageView
                    android:id="@+id/personnal_mylove_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ahlib_icon_collection_p2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:text="我的收藏"
                    android:textColor="#312f2f"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ahlib_right_arrow" />

                </RelativeLayout>

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f4f3" />

            <LinearLayout
                android:id="@+id/personnal_mysheap_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal"

                >

                <ImageView
                    android:id="@+id/personnal_mysheap_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ahlib_icon_collection_p2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:text="我的优惠券"
                    android:textSize="17sp"
                    android:textColor="#312f2f"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ahlib_right_arrow" />

                </RelativeLayout>

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f5f4f3" />

            <LinearLayout
                android:id="@+id/personal_fragment_history_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal"

                >

                <ImageView
                    android:id="@+id/personnal_myhistory_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ahlib_icon_collection_p2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:text="浏览历史"
                    android:textSize="17sp"
                    android:textColor="#312f2f"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ahlib_right_arrow" />

                </RelativeLayout>

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f4f3" />

            <LinearLayout
                android:id="@+id/personal_fragment_draft_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal"

                >

                <ImageView
                    android:id="@+id/personnal_draft_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ahlib_icon_collection_p2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:text="我的草稿"
                    android:textSize="17sp"
                    android:textColor="#312f2f"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ahlib_right_arrow" />

                </RelativeLayout>

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f4f3" />

            <LinearLayout
                android:id="@+id/personal_fragment_set_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal"

                >

                <ImageView
                    android:id="@+id/personnal_set_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ahlib_icon_collection_p2" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:text="设置"
                    android:textSize="17sp"
                    android:textColor="#312f2f"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ahlib_right_arrow" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#f5f4f3">

        </LinearLayout>


    </LinearLayout>
</ScrollView>
