<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
       <ImageView
           android:layout_width="60dp"
           android:layout_height="match_parent"
          android:src="@mipmap/yinpin"
           android:layout_gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@mipmap/sou"


            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/Refresh_headline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />






</LinearLayout>