<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/hotActivity_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ahlib_nav_icon_back"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#898979"
                android:text="设置"/>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#c9c6c6"/>
    <LinearLayout

        android:id="@+id/setactivity_delete_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        >

        <ImageView
            android:id="@+id/personnal_set_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ahlib_icon_collection_p2" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:text="清除缓存"
            android:textSize="17sp"
            android:textColor="#312f2f"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/setactivity_tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
               />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>