<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"

        >
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/slectedReAc_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/chacha"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精选推荐"
            android:textSize="20sp"
           android:layout_centerInParent="true"
            android:textColor="#000000"
            />



    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/selectRelv"
        >

    </ListView>

</LinearLayout>