<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/slectedReAc_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/chacha"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="精选推荐"
            android:textSize="23sp"
            android:gravity="center"
            android:textColor="#000000"
            />



    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/selectRelv"
        >

    </ListView>

</LinearLayout>