<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/seaech_history_ll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hitorycolor"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索历史"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/topviewsearch_img"
                android:layout_marginRight="20dp"
               android:layout_centerVertical="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/chacha"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除"
                android:textSize="15dp"
                android:textColor="@color/swap_holo_bule_bright"
               android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/topviewsearch_img"/>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>