<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:text="为我推荐"
        android:gravity="center_vertical"/>
<android.support.v7.widget.RecyclerView
    android:id="@+id/forme_RecycleV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

</android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#fcf5f5"/>

</LinearLayout>